{
  "name": "Резерв ID",
  "short_name": "Резерв",
  "start_url": "/Rezervplus//index.html",
  "id": "/Rezervplus/assets/",
  "scope": "/Rezervplus/assets/",
  "display": "standalone",
  "background_color": "#e0dfcb",
  "theme_color": "#e0dfcb",
  "orientation": "portrait-primary",
  "description": "Військово-обліковий документ",
  "icons": [
    {
      "src": "icon-placeholder.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
